INSERT INTO `country`(`CountryName`,`CountryCode`,`Description`,`Latitude`,`Longitude`) VALUES ('Peoples Democratic Republic of Nepal','NP','Nepal','27.7','85.316667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Peoples Democratic Republic of China','CN','China','39.916667','116.383333');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Islamic Republic of Pakistan','PK','Pakistan','33.666667','73.166667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('India','IN','India','28.613333','77.208333');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Kingdom of Bhutan','BT','Bhutan','27.466667','89.641667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Tajikistan','TJ','Tajikistan','38.55','68.8');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Islamic Republic of Afghanistan','AF','Afghanistan','34.533333','69.133333');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Kyrgyz','KG','Kyrgyzstan','42.866667','74.6');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Kazakhstan','KZ','Kazakhstan','51.166667','71.416667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Argentina','AR','Argentina','-34.6','-58.383333');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Chile','CL','Chile','-33.433333','-70.666667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Peru','PE','Peru','-12.043333','-77.028333');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Bolivia','BO','Bolivia','-17.8','-63.166667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Ecuador','EC','Ecuador','-0.15','-78.35');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('The United States','US','UnitedStates','38.883333','-77.016667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Canada','CA','Canada','45.4','-75.666667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republican Unity Tanzania','TZ',' Tanzania','-6.173056','35.741944');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of the Union of Myanmar','MM','Myanmar','19.75','96.1');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Colombia','CO','Colombia','4.583333','-74.066667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('The Russian Federation','RU','Russia','55.75','37.616667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Federal Mexico','MX','Mexico','19.05','-99.366667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Islamic Republic of Iran','IR','Iran','35.683333','51.416667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Kenya','KE',' Kenya','-1.266667','36.8');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Georgia','GRG','Georgia','41.716667','44.783333');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Turkey','TR','Turkey','39.916667','32.833333');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Uganda','UG','Uganda','0.313611','32.581111');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Democratic Republic of Congo','CD','DemocraticRepublicoftheCongo','-4.316667','15.316667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Bolivar Republic of Venezuela','VE','Venezuela','10.5','-66.966667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Indonesia','ID','Indonesia','-6.175','106.828333');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Italy','IT','Italy','41.9','12.483333');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of France','FR','France', '48.856667', '2.350833');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Uzbekistan','UZ','Uzbekistan','41.266667','69.216667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Swiss Federal','CH','Switzerland','46.95','7.45');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Federal Democratic Republic of Ethiopia','ET','Ethiopia','9.03','38.74');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Rwanda','RW','Rwanda','-1.943883','30.05945');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('National Independence Papua New Guinea','PG','PapuaNewGuinea','-9.5','147.116667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Azerbaijan','AZ','Azerbaijan','40.416667','49.833333');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Mongolia','MN','Mongolia','47.916667','106.883333');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Guatemala','GT','Guatemala','14.633333','-90.5');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Kingdom of Morocco','MA','Morocco','34.033333','-6.85');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Malaysian Federal','MY','Malaysia','3.133333','101.7');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Armenia','AM','Armenia','40.183333','44.516667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Cameroon','CM','Cameroon','3.866667','11.516667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Costa Rica','CR','CostaRica','9.933333','-84.083333');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Austria','AT','Austria','48.2','16.35');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Japan','JP','Japan','35.683333','139.766667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('New Zealand','NZ','NewZealand','-41.283333','174.45');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Kingdom of Spain','ES','Spain','40.433333','-3.7');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Yemen','YE','Yemen','15.348333','44.206389');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Iraq','IQ','Iraq','33.333333','44.433333');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Kingdom of Lesotho','LS','Lesotho','-29.466667','27.933333');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Panama','PA','Panama','8.966667','-79.533333');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of South Africa','ZA','SouthAfrica','-25.746111','28.188056');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Chad','TD','Chad','12.1','16.033333');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of South Sudan','SS','SouthSudan','4.85','31.6');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Peoples Democratic Republic of Vietnam','VN','Vietnam','21.033333','105.85');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Turkmenistan','TM','Turkmenistan','37.966667','58.333333');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Dominican Republic','DO','DominicanRepublic','19','-70.666667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Lebanon','LB','Lebanon','33.9','35.533333');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Sudan','SD','Sudan','15.633333','32.533333');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('State of Eritrea','ER','Eritrea','15.333333','38.916667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Equatorial Guinea','GQ','EquatorialGuinea','3.75','8.783333');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Peoples Democratic Republic of Algeria','DZ','Algeria','36.7','3.216667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Malawi','MW','Malawi','-13.95','33.7');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Kingdom of Saudi Arabia','SA','SaudiArabia','24.65','46.766667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Federal Republic of Brazil','BR','Brazil','-15.783333','-47.866667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Kingdom of Oman','OM','Oman','23.6','58.55');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Democratic Republic of East Timor','ET','EastTimor','-8.566667','125.566667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Federal Republic of Germany','DE','Germany','52.516667','13.383333');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Philippines','PH','Philippines','14.583333','121');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('The Principality of Andorra','AD','Andorra','42.5','1.516667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Bulgaria','BG','Bulgaria','42.683333','23.316667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Greece','GR','Greece','37.966667','23.716667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Madagascar','MG','Madagascar','-18.916667','47.516667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Honduras','HN','Honduras','14.1','-87.216667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Slovenia','SI','Slovenia','46.05','14.5');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Cape Verde','CV','CapeVerde','14.916667','-23.516667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Lao Peoples Democratic Republic','LA','Laos','17.966667','102.6');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Syrian Arab Republic','SR','Syria','33.5','36.3');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('United Macedonia','','Macedonia','42.0','21.433333');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Albania','AL','Albania','41.333333','19.8');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Guyana cooperation','GY',' Guyana','6.766667','-58.166667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Australia','AU','Australia','-35.308','149.1245');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Democratic Peoples Republic of Korea','KP','NorthKorea','39.033333','125.75');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Measuring Republic En Xan-Va-Do','SV','ElSalvador','13.666667','-89.166667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Burundi','BI','Burundi','-3.5','30.0');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Haiti','HT','Haiti','18.533333','-72.333333');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Slovak ','SK','Slovakia','48.15','17.116667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Arab Republic of Egypt','EG','Egypt','30.033333','31.216667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Angola','AO','Angola','-8.833333','13.333333');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Namibia','NA','Namibia','-22.57','17.086117');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('The Principality of Liechtenstein','LI','Liechtenstein','47.141667','9.523333');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Zimbabwe','ZW','Zimbabwe','-17.833333','31.05');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Kingdom of Thailand','TH','Thailand','13.75','100.483333');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Romania','RO','Romania','44.416667','26.1');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Montenegro','ME','Montenegro','42.783333','19.466667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Democratic Socialist Republic of Sri Lanka','LK','SriLanka','6.9','79.9');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Poland','PL','Poland','52.216667','21.033333');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Kingdom of Norway','NO','Norway','59.933333','10.683333');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Federal Republic of Somalia','SO','Somalia','2.033333','45.35');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Mozambique','MZ','Mozambique','-25.95','32.583333');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Federal Republic of Nigeria','NG','Nigeria','9.066667','7.483333');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Bosnia and Herzegovina','BA','Bosnia and Herzegovina','43.866667','18.416667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Union of Comoros','KM','Comoros','-11.683333','43.266667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Portugal','PT','Portugal[11]','38.766667','-9.15');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Solomon Islands','SB','Solomon Islands','-9.466667','159.816667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Zambia','ZM','Zambia','-15.416667','28.283333');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Libya','LB','Libya','32.866667','13.183333');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Jamaica','JM','Jamaica','17.983333','-76.8');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('United Israel','IL','Israel','32.066667','34.766667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Serbia','RS','Serbia[14]','44.8','20.466667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Iceland','IS','Iceland','64.133333','-21.933333');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Democratic Republic of Nicaragua','NI','Nicaragua','12.15','-86.266667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Sweden','SE','Sweden','59.35','18.066667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Ukraine','UA','Ukraine','50.45','30.5');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Djibouti','DJ','Djibouti','11.6','43.166667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Democratic Republic of São Tomé and Príncipe','ST','São Tomé and Príncipe','0.333333','6.733333');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Federal Republic of Nigeria','NE','Niger','13.533333','2.083333');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Cuba','CU','Cuba','23.133333','-82.383333');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Cyprus','CY','Cyprus','35.133333','33.466667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Korea','KR','South Korea','37.566536','126.977969');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Sierra Leone','SL','Sierra Leone','8.48445','-13.23445');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('The United Arab Emirates','AE','United Arab Emirates','24.466667','54.366667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Vanuatu','VU','Vanuatu','-17.75','168.3');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Kingdom of Swaziland','SW','Swaziland','-26.316667','31.133333');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Independent State of Samoa','WS','Samoa','-13.833333','-171.75');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Kingdom of Jordan','JO','Jordan','31.95','35.933333');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Sultanate of Brunei','BN','Brunei','4.890283','114.942217');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Croatia','HR','Croatia','45.8','16.0');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Kingdom of Cambodia','KH','Cambodia','11.55','104.916667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Côte d Ivoire','CI','Côte d Ivoire','6.85','-5.3');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Equatorial Guinea','','Guinea','9.516667','-13.7');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Czech','CZ','Czech Republic','50.083333','14.466667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Tunisia','TS','Tunisia','36.833333','10.15');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Botswana','BW','Botswana','-22.654572','23.76178');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Dominica','DM','Dominica','15.3','-61.383333');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Liberia','LR','Liberia','6.316667','-10.8');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('The Central African Republic','CF','Central African Republic','4.366667','18.583333');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('United Kingdom of Great Britain','GB','United Kingdom','51.5','-0.116667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Fiji Islands','FJ','Fiji','-18.166667','178.45');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Finland','FI','Finland','60.166667','60.166667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Saint Vincent and Grenadines','VC','Saint Vincent and the Grenadines','13.166667','-61.233333');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Suriname','SR','Suriname','5.833333','-55.166667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Federation of Saint Kitts and Nevis','KN','Saint Kitts and Nevis','17.3','-62.733333');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Mali','ML','Mali','12.65','-8.0');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Belize','BZ','Belize','17.25','-88.766667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Gabon','GA','Gabon','0.383333','9.45');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Peoples Republic of Bangladesh','BD','Bangladesh','23.7','90.35');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Ireland','IE','Ireland','53.344167','-6.2675');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Kingdom of Tonga','TO','Tonga','-21.133333','-175.2');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Congo','CG','Congo','-4.266667','15.283333');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Hungary','HU','Hungary','47.433333','19.25');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Togo','TG','Togo','6.116667','1.216667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Saint Lucia','LC','Saint Lucia','14.016667','-60.983333');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Trinidad and Tobago','TT','Trinidad and Tobago','10.666667','-61.516667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Islamic Republic of Mauritania','MR','Mauritania','18.15','-15.966667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Seychelles','SC','Seychelles','-4.616667','55.45');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Ghana','GH','Ghana','5.55','-0.25');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Kingdom of the Netherlands','NL','Netherlands[20]','52.366667','4.883333');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Paraguay','PY','Paraguay','-25.266667','-57.666667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Grenada','GD','Grenada','12.05','-61.75');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Mauritius','MU','Mauritius','-20.166667','57.516667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Federated States of Micronesia','','Federated States of Micronesia','6.916667','158.183333');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Great peaceful Republic of San Marino','SM','San Marino','43.933333','12.433333');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Burkina Faso','BF','Burkina Faso','12.333333','-1.666667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Kingdom of Belgium','BE','Belgium','50.85','4.35');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Benin','BJ','Benin','6.466667','2.6');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Senegal','SN','Senegal','14.666667','-17.416667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Great Duchy of Luxembourg','LU','Luxembourg','49.6','6.116667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic Eastern Uruguay','UY','Uruguay','-34.883333','-56.166667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Moldova','MD','Moldova','47','28.916667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Antigua and Barbuda','AG','Antigua and Barbuda','17.116667','-61.85');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Belarus','BY','Belarus','53.916667','27.55');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Barbados','BB','Barbados','13.1','-59.616667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Estonia','EE','Estonia','59.416667','24.75');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Latvia ','LV','Latvia','56.95','24.1');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('State of Kuwait','KW','Kuwait','29.366667','47.966667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Guinea-Bissau ','GW','Guinea-Bissau','11.866667','-15.6');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Lithuania','LT','Lithuania','54.683333','25.316667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Malta','MT','Malta','35.883333','14.5');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Palau','PW','Palau','7.35','134.466667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Kingdom of Denmark','DK','Denmark','55.716667','12.566667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('kingdom Singapore','SG','Singapore','1.283333','103.833333');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('The Principality of Monaco','MC','Monaco','43.716667','7.416667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Kingdom of Bahrain','BH','Bahrain','26.216667','50.583333');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Qatar','QA','Qatar','25.3','51.516667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Kiribati','KI','Kiribati','1.466667','173.033333');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Vatican City State','VA','Vatican City','41.903333','12.453333');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Nauru','NR','Nauru','0.916667','167.51667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Community Prosperity Bahamas','BS','Bahamas','25.066667','-77.333333');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Gambia','GM','The Gambia','13.466667','-16.6');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Marshal Islands','MH','Marshall Islands','7.116667','171.066667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Ellice Islands','TV','Tuvalu','-8.516667','179.216667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Maldives','MV','Maldives','4.166667','73.5');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Abkhazia','',' Abkhazia','43.0','40.983333');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of China','TW',' Taiwan','25.033333','121.633333');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of South Ossetia','',' South Ossetia','42.233333','43.966667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Republic of Kosovo','XK',' Kosovo','42.666667','21.166667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Palestinian territories','',' Palestinian territories','31.516667','34.45');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Western Sahara','EH',' Western Sahara','27.153611','-13.203333');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Greenland','GL',' Greenland','64.166667','-51.733333');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('South Georgia and the South Sandwich Islands','GS',' South Georgia and the South Sandwich Islands','-54.283333','-36.5');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('French Polynesia','PF',' French Polynesia','-17.566667','-149.6');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Saint Helena, Ascension and Tristan da Cunha','SH',' Saint Helena, Ascension and Tristan da Cunha','-15.933333','-5.716667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Svalbard','',' Svalbard','78.216667','15.55');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Commonwealth of Puerto Rico','PR',' Puerto Rico','18.45','-66.1');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('American Samoa','AS',' American Samoa','-14.279444','-170.700556');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Commonwealth of the Northern Mariana Islands','MP',' Northern Mariana Islands','15.233333','145.75');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Montserrat','',' Montserrat','16.792778','-62.210556');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Faroe Islands','FO',' Faroe Islands','62','-6.783333');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Falkland Islands','FK',' Falkland Islands','-51.7','-57.85');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Cook Islands','',' Cook Islands','-21.2','-159.766667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Isle of Man','IM',' Isle of Man','54.15','-4.483333');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Territory of the Wallis and Futuna Islands','WF',' Wallis and Futuna','-13.283333','-176.183333');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Virgin Islands','',' British Virgin Islands','18.431383','-64.62305');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Virgin Islands of the United States','VI',' United States Virgin Islands','18.35','-64.933333');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Gibraltar','GI',' Gibraltar','36.133333','-5.35');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Collectivity of Saint Martin','MF',' Saint-Martin','18.0731','-63.0822');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Guam','GU',' Guam','13.479167','144.75');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Country of Curaçao','CW',' Curaçao','12.116667','-68.933333');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Pitcairn, Henderson,','PN',' Pitcairn Islands','-25.066667',' -130.1');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Ducie and Oeno Islands','SX',' Sint Maarten','18.033333','-63.05');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Territory of Norfolk Island','NF',' Norfolk Island','-29.03','167.95');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Norfolk Island','SM',' Saint-Barthélemy','46.783333',' -56.166667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Saint Pierre and Miquelon','PM',' Saint Pierre and Miquelon','46.783333','-56.166667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Aruba','AW',' Aruba','12.516667','-70.033333');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Bailiwick of Jersey','JE',' Jersey','49.190017','-2.11');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Bailiwick of Guernsey','GG',' Guernsey','49.45','-2.55');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Bermuda','BM',' Bermuda','32.3','-64.783333');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Niue','NU',' Niue','-19.05','-169.866667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Anguilla','AL',' Anguilla','18.220833','-63.051667');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Turks and Caicos Islands','TC',' Turks and Caicos Islands','21.459','-71.139');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('Cayman Islands','',' Cayman Islands','19.333333','-81.4');
INSERT INTO `country`('CountryName','CountryCode','Description','Latitude','Longitude') VALUES ('British Indian Ocean Territory','IO',' British Indian Ocean Territory','-7.3','72.4');