INSERT INTO `timezones` VALUES ('136', '-12.0', '(GMT-12:00)-International Date Line West');
INSERT INTO `timezones` VALUES ('2', '-11.0', '(GMT-11:00)-Midway Island, Samoa');
INSERT INTO `timezones` VALUES ('3', '-10.0', '(GMT-10:00)-Hawaii');
INSERT INTO `timezones` VALUES ('4', '-9.0', '(GMT-09:00)-Alaska');
INSERT INTO `timezones` VALUES ('5', '-8.0', '(GMT-08:00)-Pacific Time (US & Canada); Tijuana');
INSERT INTO `timezones` VALUES ('6', '-7.0', '(GMT-07:00)-Arizona');
INSERT INTO `timezones` VALUES ('7', '-7.0', '(GMT-07:00)-Chihuahua, La Paz, Mazatlan');
INSERT INTO `timezones` VALUES ('8', '-7.0', '(GMT-07:00)-Mountain Time (US & Canada)');
INSERT INTO `timezones` VALUES ('9', '-6.0', '(GMT-06:00)-Central America');
INSERT INTO `timezones` VALUES ('10', '-6.0', '(GMT-06:00)-Central Time (US & Canada)');
INSERT INTO `timezones` VALUES ('11', '-6.0', '(GMT-06:00)-Guadalajara, Mexico City, Monterrey');
INSERT INTO `timezones` VALUES ('12', '-6.0', '(GMT-06:00)-Saskatchewan');
INSERT INTO `timezones` VALUES ('13', '-5.0', '(GMT-05:00)-Bogota, Lima, Quito');
INSERT INTO `timezones` VALUES ('14', '-5.0', '(GMT-05:00)-Eastern Time (US & Canada)');
INSERT INTO `timezones` VALUES ('15', '-5.0', '(GMT-05:00)-Indiana (East)');
INSERT INTO `timezones` VALUES ('16', '-4.0', '(GMT-04:00)-Atlantic Time (Canada)');
INSERT INTO `timezones` VALUES ('17', '-4.0', '(GMT-04:00)-Caracas, La Paz');
INSERT INTO `timezones` VALUES ('18', '-4.0', '(GMT-04:00)-Santiago');
INSERT INTO `timezones` VALUES ('19', '-3.5', '(GMT-03:30)-Newfoundland');
INSERT INTO `timezones` VALUES ('20', '-3.0', '(GMT-03:00)-Brasilia');
INSERT INTO `timezones` VALUES ('21', '-3.0', '(GMT-03:00)-Buenos Aires, Georgetown');
INSERT INTO `timezones` VALUES ('22', '-3.0', '(GMT-03:00)-Greenland');
INSERT INTO `timezones` VALUES ('23', '-2.0', '(GMT-02:00)-Mid-Atlantic');
INSERT INTO `timezones` VALUES ('24', '-1.0', '(GMT-01:00)-Azores');
INSERT INTO `timezones` VALUES ('25', '-1.0', '(GMT-01:00)-Cape Verde Is.');
INSERT INTO `timezones` VALUES ('26', '0.0', '(GMT)-Casablanca, Monrovia');
INSERT INTO `timezones` VALUES ('27', '0.0', '(GMT)-Greenwich Mean Time: Dublin, Edinburgh, Lisbon, London');
INSERT INTO `timezones` VALUES ('28', '1.0', '(GMT+01:00)-Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna');
INSERT INTO `timezones` VALUES ('29', '1.0', '(GMT+01:00)-Belgrade, Bratislava, Budapest, Ljubljana, Prague');
INSERT INTO `timezones` VALUES ('30', '1.0', '(GMT+01:00)-Brussels, Copenhagen, Madrid, Paris');
INSERT INTO `timezones` VALUES ('31', '1.0', '(GMT+01:00)-Sarajevo, Skopje, Warsaw, Zagreb');
INSERT INTO `timezones` VALUES ('32', '1.0', '(GMT+01:00)-West Central Africa');
INSERT INTO `timezones` VALUES ('33', '2.0', '(GMT+02:00)-Athens, Beirut, Istanbul, Minsk');
INSERT INTO `timezones` VALUES ('34', '2.0', '(GMT+02:00)-Bucharest');
INSERT INTO `timezones` VALUES ('35', '2.0', '(GMT+02:00)-Cairo');
INSERT INTO `timezones` VALUES ('36', '2.0', '(GMT+02:00)-Harare, Pretoria');
INSERT INTO `timezones` VALUES ('37', '2.0', '(GMT+02:00)-Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius');
INSERT INTO `timezones` VALUES ('38', '2.0', '(GMT+02:00)-Jerusalem');
INSERT INTO `timezones` VALUES ('39', '3.0', '(GMT+03:00)-Baghdad');
INSERT INTO `timezones` VALUES ('40', '3.0', '(GMT+03:00)-Kuwait, Riyadh');
INSERT INTO `timezones` VALUES ('41', '3.0', '(GMT+03:00)-Moscow, St. Petersburg, Volgograd');
INSERT INTO `timezones` VALUES ('42', '3.0', '(GMT+03:00)-Nairobi');
INSERT INTO `timezones` VALUES ('43', '3.5', '(GMT+03:30)-Tehran');
INSERT INTO `timezones` VALUES ('44', '4.0', '(GMT+04:00)-Abu Dhabi, Muscat');
INSERT INTO `timezones` VALUES ('45', '4.0', '(GMT+04:00)-Baku, Tbilisi, Yerevan');
INSERT INTO `timezones` VALUES ('46', '4.5', '(GMT+04:30)-Kabul');
INSERT INTO `timezones` VALUES ('47', '5.0', '(GMT+05:00)-Ekaterinburg');
INSERT INTO `timezones` VALUES ('48', '5.0', '(GMT+05:00)-Islamabad, Karachi, Tashkent');
INSERT INTO `timezones` VALUES ('49', '5.5', '(GMT+05:30)-Chennai, Kolkata, Mumbai, New Delhi');
INSERT INTO `timezones` VALUES ('50', '5.75', '(GMT+05:45)-Kathmandu');
INSERT INTO `timezones` VALUES ('51', '6.0', '(GMT+06:00)-Almaty, Novosibirsk');
INSERT INTO `timezones` VALUES ('52', '6.0', '(GMT+06:00)-Astana, Dhaka');
INSERT INTO `timezones` VALUES ('53', '6.0', '(GMT+06:00)-Sri Jayawardenepura');
INSERT INTO `timezones` VALUES ('54', '6.5', '(GMT+06:30)-Rangoon');
INSERT INTO `timezones` VALUES ('55', '7.0', '(GMT+07:00)-Bangkok, Hanoi, Jakarta');
INSERT INTO `timezones` VALUES ('56', '7.0', '(GMT+07:00)-Krasnoyarsk');
INSERT INTO `timezones` VALUES ('57', '8.0', '(GMT+08:00)-Beijing, Chongqing, Hong Kong, Urumqi');
INSERT INTO `timezones` VALUES ('58', '8.0', '(GMT+08:00)-Irkutsk, Ulaan Bataar');
INSERT INTO `timezones` VALUES ('59', '8.0', '(GMT+08:00)-Kuala Lumpur, Singapore');
INSERT INTO `timezones` VALUES ('60', '8.0', '(GMT+08:00)-Perth');
INSERT INTO `timezones` VALUES ('61', '8.0', '(GMT+08:00)-Taipei');
INSERT INTO `timezones` VALUES ('62', '9.0', '(GMT+09:00)-Osaka, Sapporo, Tokyo');
INSERT INTO `timezones` VALUES ('63', '9.0', '(GMT+09:00)-Seoul');
INSERT INTO `timezones` VALUES ('64', '9.0', '(GMT+09:00)-Vakutsk');
INSERT INTO `timezones` VALUES ('65', '9.5', '(GMT+09:30)-Adelaide');
INSERT INTO `timezones` VALUES ('66', '9.5', '(GMT+09:30)-Darwin');
INSERT INTO `timezones` VALUES ('67', '10.0', '(GMT+10:00)-Brisbane');
INSERT INTO `timezones` VALUES ('68', '10.0', '(GMT+10:00)-Canberra, Melbourne, Sydney');
INSERT INTO `timezones` VALUES ('69', '10.0', '(GMT+10:00)-Guam, Port Moresby');
INSERT INTO `timezones` VALUES ('70', '10.0', '(GMT+10:00)-Hobart');
INSERT INTO `timezones` VALUES ('71', '10.0', '(GMT+10:00)-Vladivostok');
INSERT INTO `timezones` VALUES ('72', '11.0', '(GMT+11:00)-Magadan, Solomon Is., New Caledonia');
INSERT INTO `timezones` VALUES ('73', '12.0', '(GMT+12:00)-Auckland, Wellington');
INSERT INTO `timezones` VALUES ('74', '12.0', '(GMT+12:00)-Fiji, Kamchatka, Marshall Is.');
INSERT INTO `timezones` VALUES ('75', '-12.0', '(GMT-12:00)-International Date Line West');
INSERT INTO `timezones` VALUES ('76', '-11.0', '(GMT-11:00)-Midway Island, Samoa');
INSERT INTO `timezones` VALUES ('77', '-10.0', '(GMT-10:00)-Hawaii');
INSERT INTO `timezones` VALUES ('78', '-9.0', '(GMT-09:00)-Alaska');
INSERT INTO `timezones` VALUES ('79', '-8.0', '(GMT-08:00)-Pacific Time (US & Canada); Tijuana');
INSERT INTO `timezones` VALUES ('80', '-7.0', '(GMT-07:00)-Arizona');
INSERT INTO `timezones` VALUES ('81', '-7.0', '(GMT-07:00)-Chihuahua, La Paz, Mazatlan');
INSERT INTO `timezones` VALUES ('82', '-7.0', '(GMT-07:00)-Mountain Time (US & Canada)');
INSERT INTO `timezones` VALUES ('83', '-6.0', '(GMT-06:00)-Central America');
INSERT INTO `timezones` VALUES ('84', '-6.0', '(GMT-06:00)-Central Time (US & Canada)');
INSERT INTO `timezones` VALUES ('85', '-6.0', '(GMT-06:00)-Guadalajara, Mexico City, Monterrey');
INSERT INTO `timezones` VALUES ('86', '-6.0', '(GMT-06:00)-Saskatchewan');
INSERT INTO `timezones` VALUES ('87', '-5.0', '(GMT-05:00)-Bogota, Lima, Quito');
INSERT INTO `timezones` VALUES ('88', '-5.0', '(GMT-05:00)-Eastern Time (US & Canada)');
INSERT INTO `timezones` VALUES ('89', '-5.0', '(GMT-05:00)-Indiana (East)');
INSERT INTO `timezones` VALUES ('90', '-4.0', '(GMT-04:00)-Atlantic Time (Canada)');
INSERT INTO `timezones` VALUES ('91', '-4.0', '(GMT-04:00)-Caracas, La Paz');
INSERT INTO `timezones` VALUES ('92', '-4.0', '(GMT-04:00)-Santiago');
INSERT INTO `timezones` VALUES ('93', '-3.5', '(GMT-03:30)-Newfoundland');
INSERT INTO `timezones` VALUES ('94', '-3.0', '(GMT-03:00)-Brasilia');
INSERT INTO `timezones` VALUES ('95', '-3.0', '(GMT-03:00)-Buenos Aires, Georgetown');
INSERT INTO `timezones` VALUES ('96', '-3.0', '(GMT-03:00)-Greenland');
INSERT INTO `timezones` VALUES ('97', '-2.0', '(GMT-02:00)-Mid-Atlantic');
INSERT INTO `timezones` VALUES ('98', '-1.0', '(GMT-01:00)-Azores');
INSERT INTO `timezones` VALUES ('99', '-1.0', '(GMT-01:00)-Cape Verde Is.');
INSERT INTO `timezones` VALUES ('100', '0.0', '(GMT)-Casablanca, Monrovia');
INSERT INTO `timezones` VALUES ('101', '0.0', '(GMT)-Greenwich Mean Time: Dublin, Edinburgh, Lisbon, London');
INSERT INTO `timezones` VALUES ('102', '1.0', '(GMT+01:00)-Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna');
INSERT INTO `timezones` VALUES ('103', '1.0', '(GMT+01:00)-Belgrade, Bratislava, Budapest, Ljubljana, Prague');
INSERT INTO `timezones` VALUES ('104', '1.0', '(GMT+01:00)-Brussels, Copenhagen, Madrid, Paris');
INSERT INTO `timezones` VALUES ('105', '1.0', '(GMT+01:00)-Sarajevo, Skopje, Warsaw, Zagreb');
INSERT INTO `timezones` VALUES ('106', '1.0', '(GMT+01:00)-West Central Africa');
INSERT INTO `timezones` VALUES ('107', '2.0', '(GMT+02:00)-Athens, Beirut, Istanbul, Minsk');
INSERT INTO `timezones` VALUES ('108', '2.0', '(GMT+02:00)-Bucharest');
INSERT INTO `timezones` VALUES ('109', '2.0', '(GMT+02:00)-Cairo');
INSERT INTO `timezones` VALUES ('110', '2.0', '(GMT+02:00)-Harare, Pretoria');
INSERT INTO `timezones` VALUES ('111', '2.0', '(GMT+02:00)-Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius');
INSERT INTO `timezones` VALUES ('112', '2.0', '(GMT+02:00)-Jerusalem');
INSERT INTO `timezones` VALUES ('113', '3.0', '(GMT+03:00)-Baghdad');
INSERT INTO `timezones` VALUES ('114', '3.0', '(GMT+03:00)-Kuwait, Riyadh');
INSERT INTO `timezones` VALUES ('115', '3.0', '(GMT+03:00)-Moscow, St. Petersburg, Volgograd');
INSERT INTO `timezones` VALUES ('116', '3.0', '(GMT+03:00)-Nairobi');
INSERT INTO `timezones` VALUES ('117', '3.5', '(GMT+03:30)-Tehran');
INSERT INTO `timezones` VALUES ('118', '4.0', '(GMT+04:00)-Abu Dhabi, Muscat');
INSERT INTO `timezones` VALUES ('119', '4.0', '(GMT+04:00)-Baku, Tbilisi, Yerevan');
INSERT INTO `timezones` VALUES ('120', '4.5', '(GMT+04:30)-Kabul');
INSERT INTO `timezones` VALUES ('121', '5.0', '(GMT+05:00)-Ekaterinburg');
INSERT INTO `timezones` VALUES ('122', '5.0', '(GMT+05:00)-Islamabad, Karachi, Tashkent');
INSERT INTO `timezones` VALUES ('123', '5.5', '(GMT+05:30)-Chennai, Kolkata, Mumbai, New Delhi');
INSERT INTO `timezones` VALUES ('124', '5.75', '(GMT+05:45)-Kathmandu');
INSERT INTO `timezones` VALUES ('125', '6.0', '(GMT+06:00)-Almaty, Novosibirsk');
INSERT INTO `timezones` VALUES ('126', '6.0', '(GMT+06:00)-Astana, Dhaka');
INSERT INTO `timezones` VALUES ('127', '6.0', '(GMT+06:00)-Sri Jayawardenepura');
INSERT INTO `timezones` VALUES ('128', '6.5', '(GMT+06:30)-Rangoon');
INSERT INTO `timezones` VALUES ('129', '7.0', '(GMT+07:00)-Bangkok, Hanoi, Jakarta');
INSERT INTO `timezones` VALUES ('130', '7.0', '(GMT+07:00)-Krasnoyarsk');
INSERT INTO `timezones` VALUES ('131', '8.0', '(GMT+08:00)-Beijing, Chongqing, Hong Kong, Urumqi');
INSERT INTO `timezones` VALUES ('132', '8.0', '(GMT+08:00)-Irkutsk, Ulaan Bataar');
INSERT INTO `timezones` VALUES ('133', '8.0', '(GMT+08:00)-Kuala Lumpur, Singapore');
INSERT INTO `timezones` VALUES ('134', '8.0', '(GMT+08:00)-Perth');
INSERT INTO `timezones` VALUES ('135', '8.0', '(GMT+08:00)-Taipei');
INSERT INTO `timezones` VALUES ('1', '9.0', '(GMT+09:00)-Osaka, Sapporo, Tokyo');
INSERT INTO `timezones` VALUES ('137', '9.0', '(GMT+09:00)-Seoul');
INSERT INTO `timezones` VALUES ('138', '9.0', '(GMT+09:00)-Vakutsk');
INSERT INTO `timezones` VALUES ('139', '9.5', '(GMT+09:30)-Adelaide');
INSERT INTO `timezones` VALUES ('140', '9.5', '(GMT+09:30)-Darwin');
INSERT INTO `timezones` VALUES ('141', '10.0', '(GMT+10:00)-Brisbane');
INSERT INTO `timezones` VALUES ('142', '10.0', '(GMT+10:00)-Canberra, Melbourne, Sydney');
INSERT INTO `timezones` VALUES ('143', '10.0', '(GMT+10:00)-Guam, Port Moresby');
INSERT INTO `timezones` VALUES ('144', '10.0', '(GMT+10:00)-Hobart');
INSERT INTO `timezones` VALUES ('145', '10.0', '(GMT+10:00)-Vladivostok');
INSERT INTO `timezones` VALUES ('146', '11.0', '(GMT+11:00)-Magadan, Solomon Is., New Caledonia');
INSERT INTO `timezones` VALUES ('147', '12.0', '(GMT+12:00)-Auckland, Wellington');
INSERT INTO `timezones` VALUES ('148', '12.0', '(GMT+12:00)-Fiji, Kamchatka, Marshall Is.');
INSERT INTO `timezones` VALUES ('149', '13.0', '(GMT+13:00)-Nuku alofa ');